{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
      margin: 20px;
    }

    a {
      border: 1px solid;
      border-radius: 10px;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
    }
    
    a:nth-of-type(1) {
      color: red;
      background-color: rgb(255, 224, 224);
    }

    a:nth-of-type(2) {
      color: orange;
      background-color: rgb(255, 239, 211);
    }

    a:nth-of-type(3) {
      color: gold;
      background-color: rgb(255, 247, 204);
    }

    a:nth-of-type(4) {
      color: green;
      background-color: rgb(225, 255, 225);
    }
  </style>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <div class="header">
    <a href="/image">이미지</a>
    <a href="">행운의 숫자</a>
    <a href="">생일 계산기</a>
    <a href="">테이블</a>
  </div>
  
  <h1 style="background-color: pink;">장고 프로젝트</h1>

</body>
</html>